<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
  <style>
      * {box-sizing: border-box}

/* Add padding to containers */
.container {
    background-color: #141e30;
  padding: 16px;
  border: solid 5px rgb(32, 23, 23);
    border-radius: 20px;
    margin-top: 150px;
    width: 30%;
    padding: 30px;
}

/* Full-width input fields */
input[type=text], input[type=password],  input[type=email],  input[type=date], textarea ,input[type=number], select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border-radius: 10px;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus,  input[type=email]:focus,  input[type=date]:focus, textarea:focus,input[type=number]:focus, select {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.tombol {
  background-color: #04AA6D;
  color: white;
  border-radius: 10px;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.tombol:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
   
  </style>
    <title>Biodata</title>
  </head>
  <body background="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/starry-sky-zoom-meeting-background-design-template-effc86d5ca59c77b6b817943f0342de8_screen.jpg?ts=1586358946">
    <form  method="post">
        <div class="container">
          <h1 align="center" style="color: white;">BIODATA</h1>
          <hr style="color: black;">
      
          <label for="email" style="color: white;"><b>Full Name</b></label>
          <input type="text" placeholder="Enter Name" name="nem" id="nama">
      
          <label for="psw" style="color: white;"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="imel" id="email" >
      
          <label for="psw-repeat" style="color: white;"><b>Enter Birth Date</b></label>
          <input type="date"  name="psw-repeat" id="birth" >

          <label for="email" style="color: white;"><b>Age</b></label>
          <input type="number" placeholder="Enter Age" name="age" id="age" >

          <label for="email" style="color: white;"><b>Religion</b></label>
          <select id="agama" name="agama">
            <option value="Islam">Islam</option>
            <option value="kristen">Kristen</option>
            <option value="buda">Buddha</option>
            <option value="hindu">Hindu</option>
          </select>
      

          <label for="psw-repeat" style="color: white;"><b>Address</b></label>
             <textarea id="alamat" name="subject" placeholder="Enter Address" style="height:200px"></textarea>
         
            <div>
                <input onclick="validasi()" type="submit" value="Save" class="tombol" >
            </div>
         
         
        </div>
      
       
      </form>

      <script>
          function validasi(){
              var nama = document.getElementById("nama").value;
              var email = document.getElementById("email").value;
              var bitrh = document.getElementById("birth").value;
              var age = document.getElementById("age").value;
              var agama = document.getElementById("agama").value;
              var alamat = document.getElementById("alamat").value;
              if( nama !="" && email !=""  && birth !=""  && age !=""  && agama !=""  && alamat !=""){
                  alert("Selamat Anda telah berhasil mengisi biodata !");
              } else {
                  alert("Mohon Untuk Mengisi Biodata !");
              }
          }
      </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>